; File generated by rgblink
00:0150 EntryPoint
00:0150 WaitVBlank
00:0193 ClearOam
00:01d5 Main
00:01dd WaitVBlank2
00:01fb BounceOnTop
00:0216 BounceOnRight
00:0231 BounceOnLeft
00:024c BounceOnBottom
00:0267 BounceDone
00:028a PaddleBounceDone
00:028d CheckLeft
00:0295 Left
00:02a4 CheckRight
00:02ac Right
00:02bb GetTileByPixel
00:02d4 IsWallTile
00:02e9 UpdateKeys
00:0309 UpdateKeys.onenibble
00:0316 UpdateKeys.knownret
00:0317 Memcopy
00:0321 Tiles
00:04c1 Tilemap
00:04c1 TilesEnd
00:0701 Paddle
00:0701 TilemapEnd
00:0711 Ball
00:0711 PaddleEnd
00:0721 BallEnd
00:c000 wBallMomentumX
00:c001 wBallMomentumY
00:c002 wCurKeys
00:c003 wNewKeys
00:c004 wFrameCounter
