; File generated by rgblink
00:0150 EntryPoint
00:0150 WaitVBlank
00:0193 ClearOam
00:01d5 Main
00:01dd WaitVBlank2
00:01fb BounceOnTop
00:0219 BounceOnRight
00:0237 BounceOnLeft
00:0255 BounceOnBottom
00:0273 BounceDone
00:0296 PaddleBounceDone
00:0299 CheckLeft
00:02a1 Left
00:02b0 CheckRight
00:02b8 Right
00:02c7 GetTileByPixel
00:02e0 IsWallTile
00:02f5 CheckAndHandleBrick
00:02ff CheckAndHandleBrickRight
00:0308 Input
00:0328 Input.onenibble
00:0335 Input.knownret
00:0336 Memcopy
00:0340 Tiles
00:04e0 Tilemap
00:04e0 TilesEnd
00:0720 Paddle
00:0720 TilemapEnd
00:0730 Ball
00:0730 PaddleEnd
00:0740 BallEnd
00:c000 wBallMomentumX
00:c001 wBallMomentumY
00:c002 wCurKeys
00:c003 wNewKeys
00:c004 wFrameCounter
