; File generated by rgblink
00:0150 EntryPoint
00:0150 WaitVBlank
00:0193 ClearOam
00:01d8 Main
00:01e0 WaitVBlank2
00:01fe BounceOnTop
00:021c BounceOnRight
00:023a BounceOnLeft
00:0258 BounceOnBottom
00:0276 BounceDone
00:0299 PaddleBounceDone
00:029c CheckLeft
00:02a4 Left
00:02b3 CheckRight
00:02bb Right
00:02ca GetTileByPixel
00:02e3 IsWallTile
00:02f8 IncreaseScorePackedBCD
00:0304 UpdateScoreBoard
00:031b CheckAndHandleBrick
00:0328 CheckAndHandleBrickRight
00:0334 Input
00:0354 Input.onenibble
00:0361 Input.knownret
00:0362 Memcopy
00:036c Tiles
00:05ac Tilemap
00:05ac TilesEnd
00:07ec Paddle
00:07ec TilemapEnd
00:07fc Ball
00:07fc PaddleEnd
00:080c BallEnd
00:c000 wBallMomentumX
00:c001 wBallMomentumY
00:c002 wCurKeys
00:c003 wNewKeys
00:c004 wScore
00:c005 wFrameCounter
